# ms-authentication-powerup

./: build.gradle  gradle.properties  settings.gradle
applications/app-service/src/main/java/co/com/pragma/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/pragma/config/: UseCasesConfigTest.java
domain/model/src/main/java/co/com/pragma/model/user/: User.java  UserValidator.java
domain/model/src/main/java/co/com/pragma/model/user/exceptions/: InvalidUserException.java
domain/model/src/main/java/co/com/pragma/model/user/gateways/: UserRepository.java
domain/model/src/test/java/co/com/pragma/model/user/: UserValidatorTest.java
domain/usecase/src/main/java/co/com/pragma/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/co/com/pragma/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: UserPostgresReactiveRepository.java  UserPostgresReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/config/: R2dbcTransactionConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: UserPostgresReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: OpenApiConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/model/: ErrorResponse.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: ConfigTest.java
